<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterScreen">

    <TextView
        android:id="@+id/CharName"
        android:layout_width="315dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/blank"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="315dp"
        android:layout_marginBottom="120dp"
        android:orientation="vertical"
        android:stretchColumns="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <TableRow>

            <TextView
                android:text="@string/Stats"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:text="@string/Value"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

            <TextView
                android:text="@string/Modifier"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/Strength"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/str_val"
                android:text="@string/Default_Value"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/str_mod"
                android:text="@string/Default_Modifier"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/Dexterity"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dex_val"
                android:text="@string/Default_Value"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/dex_mod"
                android:text="@string/Default_Modifier"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/Constitution"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/con_val"
                android:text="@string/Default_Value"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/con_mod"
                android:text="@string/Default_Modifier"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/Intelligence"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/int_val"
                android:text="@string/Default_Value"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/int_mod"
                android:text="@string/Default_Modifier"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/Wisdom"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/wis_val"
                android:text="@string/Default_Value"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/wis_mod"
                android:text="@string/Default_Modifier"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="@string/Charisma"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cha_val"
                android:text="@string/Default_Value"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cha_mod"
                android:text="@string/Default_Modifier"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="deleteChar"
        android:text="@string/DeleteButton"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <Button
        android:id="@+id/rollButton"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="openRollDice"
        android:text="@string/RollDice"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.739" />

    <Button
        android:id="@+id/OkJoinCharacterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onOkayJoinParty"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.375" />

</android.support.constraint.ConstraintLayout>